/* 
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap'); */
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
    font-size: 28px;
    margin-right: 40px;
    
}
#logo img{
    height: 40px;
    filter: invert(1);
   
}
#navbar{
    background-color: rgb(210, 49, 49);
    padding: 18px 14px;
   
    /* font-family: 'Sevillana', cursive; */
    
}
    
#navbar ul{
    
     display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}
#navbar li{
   list-style: none;
}
#navbar li a{ 
    color: white;
    font-size: 20px;
   text-decoration: none;
    padding: 13px 20px;
}
#navbar li a:hover{ 
    color: black;
    
}


#introSection{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: center/cover no-repeat url("https://templatebundle.net/repo/images/mNuTS9A.jpg");
    background-size: 1600px 720px;
    
height: 600px;
background-color: red;
font-size: 31px;
flex-direction: column;
padding: 50px;
}
#introSection div.small{
    font-size: 20px;
    padding: 5px;
}
#missionSection{
    
    height: 326px;
    width: 67%;
    margin: auto;
}
   
#missionSection h1{

    text-align: center;
    font-size: 36px;
    padding: 12px;
    }
.card{
    flex : 1;

    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 15px 15px;
    height: 240px;
   
}

.card h2{
    
    text-align: center;
    margin: 0 12px;
    margin-top: 15px;
}
.card h3{
    font-size: 15px;
    align-items: center;
    text-align: center;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
height: 100px;
padding: 0 14px;
margin: auto;
align-items: center;
justify-content: center;

}
.card-img img{
    height: inherit;
    padding: 0 14px;
    display: inline;
    }
#sponsorsSection{
    height: 50px;
    width: 50%;
    margin: auto;
    align-items: center;
    text-align: center;

    /* background-color: rgb(210, 49, 49); */
  
}
#sponsorsSection h1{
    text-align: center;
    font-size: 36px;
    padding: 12px;

}

.card1{
    flex : 1;

    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 25%;
    margin: 30px 30px;
    height: 200px;
    margin-left: 80px;
    margin-right: 20px;
    align-items: center;
   
    align-content: center;
   
}
.card1 h2{
    
    text-align: center;
    margin: 0 12px;
    margin-top: 15px;
}
.card1 p{
    font-size: 15px;
    align-items: center;
    text-align: center;
}


.card1-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card1-img{
height: 100px;
padding: 0 14px;
margin: auto;
align-items: center;
justify-content: center;

}
.card1-img img{
    height: inherit;
    padding: 0 14px;
    display: inline;
    }
#footer{
display: flex;
color: white;
background-color: black;
height: 60px;
justify-content: center;
align-items: center;
font-size: 20px;

}